{
  "title": "Beligh Tools",
  "description": "Beligh Tools is a collection of tools for developers and designers.",
  "logo": "/assets/img/logo_50x50.png",
  "links": [
    {
      "title": "Home",
      "url": "/",
      "icon": "home"
    },
    {
      "title": "About",
      "url": "/about",
      "icon": "info"
    }
  ]
}
